<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Front End Graded coding assignemnt1</title>
    <style>
        body {
            background-color: honeydew;
        }
    </style>
</head>

<body>
    <h1 style="font-family:verdana;">
        <center><b>Your form submitted successfully</b></center>
    </h1>

    <h3 style="font-family:verdana;">
        <center><b>Thank you for contacting us. We will be in touch with you very soon.</b></center>
    </h3>
    <h3 style="font-family:verdana;">
        <center><b><a href="Home.html">Back to home</a></b></center>
    </h3>
</body>

</html>